<!DOCTYPE html>
<html>
<head>
  <title>Evolution Aquerium</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119972196-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119972196-1');
	</script> -->


  <style>
    * {
      font-family: 'Century Gothic';
      user-select: none;
      /* color: rgb(0, 191, 255) */
    }
    body {
      margin: 0;
      /* color: rgb(255, 165, 0) */
    }
    canvas {
      margin: 0;
    }
    .controls {
      padding: 10px;
    }
    .controls label {
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.4)
    }
    select {
      padding: 5px;
      border-radius: 5px;    
      outline: none;  
      border: 1px solid rgba(0,0,0,0.4);
    }

    .github {
      text-decoration: none;
      color: black;
      width: auto;
      height: auto;
      padding: 5px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: white;
      border-radius: 0 0 0 5px;
      opacity: 0.8;
    }
    .github:hover {
      opacity: 1;
    }

    label {
      font-size: 14px;
    }
    input[type="range"] {
      position: relative;
      top: 5px;
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      
    }
  </style>
</head>
<body>
  <canvas id="c"></canvas>

  <a class="github" href="https://github.com/anuraghazra/EvolutionAquerium" target="_blank">View On Github</a>
  <div class="controls">

    <label>
      Debug
      <input type="checkbox" id="debug">
    </label>
    <label>
      Show Names
      <input type="checkbox" id="names">
    </label>
    <label>
      Render Health
      <input type="checkbox" id="render_health">
    </label>

    <label>
      Add New
      <select id="addnew">
        <option value="agent">Agent</option>
        <option value="predator">Predator</option>
        <option value="avoider">Avoider</option>
        <option value="eater">Eater</option>
        <option value="food">Food</option>
        <option value="poison">Poison</option>
        
      </select>
    </label>

    <label>
      separate
      <input type="range" id="separate" max="1.0" min="-1.0" step="0.1" value="0.8">
    </label>

    <label>
      align
      <input type="range" id="align" max="1.0" min="-1.0" step="0.1" value="0.6">
    </label>

    <label>
      cohesion
      <input type="range" id="cohesion" max="1.0" min="-1.0" step="0.1" value="0.3">
    </label>

  </div>

  <script src="./src/lib/Vector.js"></script>
  <script src="./src/js/Flock.js"></script>
  <script src="./src/js/agent.js"></script>
  <script src="./src/js/otherAgents.js"></script>
  <script src="./src/js/globals.js"></script>
  <script src="./src/js/index.js"></script>

</body>
</html>